\relax 
\citation{fu2011review}
\citation{labrinidis2012challenges}
\citation{fan2014challenges}
\citation{chen2014data}
\citation{cormode2014sampling}
\citation{wu2014data}
\citation{jugel2014m4}
\citation{jugel2014m4}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\bibcite{fu2011review}{1}
\bibcite{labrinidis2012challenges}{2}
\bibcite{fan2014challenges}{3}
\bibcite{chen2014data}{4}
\bibcite{cormode2014sampling}{5}
\bibcite{wu2014data}{6}
\bibcite{jugel2014m4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Controbutions of the paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Query Rewriting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time Series Visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Reduction Operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Time Series Data Reduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evalaution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Our Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
