% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fu2011review}
T.-c. Fu, ``A review on time series data mining,'' \emph{Engineering
  Applications of Artificial Intelligence}, vol.~24, no.~1, pp. 164--181, 2011.

\bibitem{labrinidis2012challenges}
A.~Labrinidis and H.~V. Jagadish, ``Challenges and opportunities with big
  data,'' \emph{Proceedings of the VLDB Endowment}, vol.~5, no.~12, pp.
  2032--2033, 2012.

\bibitem{fan2014challenges}
J.~Fan, F.~Han, and H.~Liu, ``Challenges of big data analysis,'' \emph{National
  science review}, vol.~1, no.~2, pp. 293--314, 2014.

\bibitem{chen2014data}
C.~P. Chen and C.-Y. Zhang, ``Data-intensive applications, challenges,
  techniques and technologies: A survey on big data,'' \emph{Information
  Sciences}, vol. 275, pp. 314--347, 2014.

\bibitem{cormode2014sampling}
G.~Cormode and N.~Duffield, ``Sampling for big data,'' 2014.

\bibitem{wu2014data}
X.~Wu, X.~Zhu, G.-Q. Wu, and W.~Ding, ``Data mining with big data,'' \emph{IEEE
  transactions on knowledge and data engineering}, vol.~26, no.~1, pp. 97--107,
  2014.

\bibitem{jugel2014m4}
U.~Jugel, Z.~Jerzak, G.~Hackenbroich, and V.~Markl, ``M4: a
  visualization-oriented time series data aggregation,'' \emph{Proceedings of
  the VLDB Endowment}, vol.~7, no.~10, pp. 797--808, 2014.

\bibitem{mutschler2013debs}
C.~Mutschler, H.~Ziekow, and Z.~Jerzak, ``The debs 2013 grand challenge,'' in
  \emph{Proceedings of the 7th ACM international conference on Distributed
  event-based systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp.
  289--294.

\bibitem{jerzak2012debs}
Z.~Jerzak, T.~Heinze, M.~Fehr, D.~Gr{\"o}ber, R.~Hartung, and N.~Stojanovic,
  ``The debs 2012 grand challenge,'' in \emph{Proceedings of the 6th ACM
  International Conference on Distributed Event-Based Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2012, pp. 393--398.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' \emph{IEEE
  transactions on image processing}, vol.~13, no.~4, pp. 600--612, 2004.

\end{thebibliography}
