\relax 
\citation{jugel2014m4}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\bibcite{jugel2014m4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Query Rewriting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time Series Visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Reduction Operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Time Series Data Reduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evalaution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Our Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
