\relax 
\citation{fu2011review}
\citation{labrinidis2012challenges}
\citation{fan2014challenges}
\citation{chen2014data}
\citation{cormode2014sampling}
\citation{wu2014data}
\citation{jugel2014m4}
\citation{jugel2014m4}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\bibcite{fu2011review}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Controbutions of the paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series visualization: a) based on original data; b) Using data reduction operator;}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Query Rewriting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}M4 Aggregation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Time Series Data Reduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evalaution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\bibcite{labrinidis2012challenges}{2}
\bibcite{fan2014challenges}{3}
\bibcite{chen2014data}{4}
\bibcite{cormode2014sampling}{5}
\bibcite{wu2014data}{6}
\bibcite{jugel2014m4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M4 query and visualization}}{2}}
\newlabel{fig:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
