\relax 
\citation{fu2011review}
\citation{labrinidis2012challenges}
\citation{fan2014challenges}
\citation{chen2014data}
\citation{cormode2014sampling}
\citation{wu2014data}
\citation{jugel2014m4}
\citation{jugel2014m4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Controbutions of the paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series visualization: a) based on original data; b) Using data reduction operator;}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Query Rewriting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}M4 Aggregation}{1}}
\citation{mutschler2013debs}
\citation{jerzak2012debs}
\citation{wang2004image}
\citation{jugel2014m4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M4 query and visualization}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Theorem 1}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}M4 Upper Bound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Query performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Visualization quality and Data Efficiency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Proposal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query performance: (a,b,c,d) financial data, (e,f) soccer data, (g,h) machine data}}{3}}
\newlabel{qper}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of different queries with varying row counts}}{3}}
\newlabel{vr}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces : Data efficiency of evaluated techniques, showing DSSIM over data volume}}{3}}
\newlabel{dsim}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv}
\bibcite{fu2011review}{1}
\bibcite{labrinidis2012challenges}{2}
\bibcite{fan2014challenges}{3}
\bibcite{chen2014data}{4}
\bibcite{cormode2014sampling}{5}
\bibcite{wu2014data}{6}
\bibcite{jugel2014m4}{7}
\bibcite{mutschler2013debs}{8}
\bibcite{jerzak2012debs}{9}
\bibcite{wang2004image}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
